spring.application.name=appLock
server.port=8032

# datasource\u914d\u7f6e
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-bp1w2geigmh97417co.mysql.rds.aliyuncs.com:3306/kfncfdb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=kaifa_mdtx
spring.datasource.password=7ztN6Nf53wIJgrgX